# Lilah

./: README.md  USAGE_GUIDE.md  VOICE_AND_CONTROL_GUIDE.md  build.gradle  local.properties  settings.gradle  test_setup.md
.claude/: settings.local.json
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiassistant/: AIAssistantApplication.kt  MainActivity.kt
app/src/main/java/com/example/aiassistant/data/local/: AppDatabase.kt  Converters.kt  LLMConfigDao.kt  MessageDao.kt
app/src/main/java/com/example/aiassistant/data/models/: ClaudeModels.kt  LLMConfig.kt  Message.kt
app/src/main/java/com/example/aiassistant/data/remote/: ClaudeService.kt  OpenAIService.kt
app/src/main/java/com/example/aiassistant/data/repository/: LLMRepository.kt  LLMRepositoryImpl.kt  MessageRepository.kt
app/src/main/java/com/example/aiassistant/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/aiassistant/services/: AIAccessibilityService.kt  VoiceActivationService.kt
app/src/main/java/com/example/aiassistant/ui/screens/: ChatScreen.kt  ChatViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/aiassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aiassistant/utils/: AgentOrchestrator.kt  ClaudeSystemPrompt.kt  HotwordDetector.kt  PhoneController.kt  ToolRegistry.kt  VoiceManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
